{
  "name": "expense-manager",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "@sailshq/lodash": "^3.10.3",
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.0",
    "jsonwebtoken": "^8.5.1",
    "nodemailer": "^6.7.2",
    "sails": "^1.5.2",
    "sails-hook-orm": "^4.0.0",
    "sails-hook-sockets": "^2.0.0",
    "sails-mongo": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "5.16.0"
  },
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "test": "npm run lint && npm run custom-tests && echo 'Done.'",
    "lint": "./node_modules/eslint/bin/eslint.js . --max-warnings=0 --report-unused-disable-directives && echo '✔  Your .js files look good.'",
    "custom-tests": "echo \"(No other custom tests yet.)\" && echo"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ztlab49/expense-manager.git"
  },
  "author": "ztlab49",
  "license": "",
  "engines": {
    "node": "^16.13"
  }
}
