{
  "name": "crud",
  "version": "1.0.0",
  "description": "developing CRUD website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChiragZignuts/CRUD.git"
  },
  "author": "Me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChiragZignuts/CRUD/issues"
  },
  "homepage": "https://github.com/ChiragZignuts/CRUD#readme",
  "dependencies": {
    "alert": "^5.0.10",
    "body-parser": "^1.19.1",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "mysql2": "^2.3.3",
    "sequelize": "^6.15.1",
    "sequelize-cli": "^6.4.1"
  }
}
